if BOARD_YURI_KB_LEFT

config ZMK_KEYBOARD_NAME
    default "Yuri Keyboard"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_YURI_KB_LEFT


if BOARD_YURI_KB_LEFT || BOARD_YURI_KB_RIGHT

config BOARD
    default "yuri_kb"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

#if SHIELD_YURI_KB_L

#config ZMK_KEYBOARD_NAME
   # default "yuri_KB"

#config ZMK_SPLIT_ROLE_CENTRAL
    #default y

#endif

#if SHIELD_YURI_L || SHIELD_YURI_KB_R

#config ZMK_SPLIT
   # default y

#endif
