#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

/ {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>;
        };

    keymap {
        compatible = "zmk,keymap";

// -------------------------------------------------------------------------------------------------------------------------------------------
        DEFAULT_LAYER {
            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T              &kp Y    	&kp U     	&kp I     	&kp O     &kp P    	&kp DELETE
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G              &kp H     	&kp J     	&kp K     	&kp L     &kp SEMI 	&kp SINGLE_QUOTE
    &kp LGUI   &kp Z    &kp X    &kp C     &kp V     &kp B              &kp N     	&kp M     	&kp COMMA 	&kp DOT   &kp FSLH 	&kp RSHFT 

                                                                        &kp LEFT  	&kp DOWN  	&kp RIGHT 	&kp UP    &mo 3
               &mo 2   &kp LCTRL &kp RET   &kp LSHFT &mo 3                      	&kp BSPC    &kp SPACE   &kp LALT  &td0
            >;

            sensor-bindings = < &inc_dec_kp PG_DN PG_UP
            >;
        };

// -------------------------------------------------------------------------------------------------------------------------------------------
        LAYER_1 {
            bindings = <
    &trans	&kp EXCL    &kp AT    	&kp HASH    &kp LBKT    &kp RBKT          	&kp STAR    &kp N7     	&kp N8     	&kp N9     	&kp MINUS   &trans
    &trans  &kp DOLLAR  &kp PRCNT   &kp CARET   &kp LPAR    &kp RPAR           	&kp SLASH  	&kp N4     	&kp N5     	&kp N6     	&kp PLUS 	&kp EQUAL
    &trans  &kp AMPS    &kp TILDE   &kp GRAVE	&kp LBRC    &kp RBRC           	&kp N0     	&kp N1     	&kp N2 		&kp N3   	&kp DOT 	&kp BACKSLASH

                                                                        		&trans  	&trans  	&trans 	    &trans      &trans
            &trans 	    &trans 	    &trans  	&trans 	    &trans                      	&trans      &trans 	    &trans  	&trans
            >;

            sensor-bindings = < &inc_dec_kp PG_DN PG_UP
            >;
        };

// -------------------------------------------------------------------------------------------------------------------------------------------
        LAYER_2 {
            bindings = <
    &trans	&kp F1    	&kp F2    	&kp F3     	&kp F4     	&none          		&none     	&none     	&none     	&none     	&none    	&trans
    &trans   &kp F5    	&kp F6    	&kp F7     	&kp F8     	&kp CAPS           	&none     	&none     	&none     	&none     	&none 		&none
    &trans   &kp F9    	&kp F10    	&kp F11     &kp F12     &none           	&none     	&none     	&none     	&none     	&none	 	&none

                                                                        			&trans  	&trans  	&trans 	&trans   &trans
               	&trans 	&trans 	&trans  	&trans	 	&trans                      &trans   	&trans 	&trans  	&trans
            >;

            sensor-bindings = < &inc_dec_kp PG_DN PG_UP
            >;
        };

// -------------------------------------------------------------------------------------------------------------------------------------------
        bluetooth_layer_3 {
            bindings = <
    &out OUT_USB	&none    	&none    	&none     	&none     	&none          		&none     	&none     	&none     	&none     	&none    	&out OUT_USB
    &out OUT_BLE   	&none    	&none    	&none     	&none     	&none          		&none     	&none     	&none     	&none     	&none 		&out OUT_BLE
    &bt BT_CLR_ALL  &none    	&none    	&none     	&none     	&none          		&none     	&none     	&none     	&none     	&none 		&bt BT_CLR_ALL

                                                                        				&none 		&none 		&none  		&none	 	&none
               		&sys_reset 		&none 		&none  		&bootloader	 	&none                        	&bootloader 		&none 		&none  		&sys_reset
            >;

            sensor-bindings = < &inc_dec_kp PG_DN PG_UP
            >;
        };
    };
};
