#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |		|    Y    |    U    |    I    |    O    |    P    |   DEL   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |   ; :   |   ' "   |
// |   GUI   |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   , <   |   . >   |   / ?   |  R SHFT |
//                                                                      |  LEFT   |   DOWN  |  RIGHT  |   UP    |   NONE  |
//           |   FN    |  CNTRL  |  ENTER  |  SHIFT  |  NONE   |                  |   L2    |  SPACE  |   BSPC  |   ALT   |

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DELETE
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SINGLE_QUOTE
    &kp LGUI   &kp Z    &kp X    &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT  
                                                                        &kp LEFT  &kp DOWN  &kp RIGHT &kp UP    &mo 3
               &kp LGUI &kp LCTRL &kp RET  &kp LSHFT &mo 3                       &to 1   &kp SPACE &kp BSPC  &kp LALT
            >;
            sensor-bindings = < &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP
            >;
        };

        layer_2 {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |		|    Y    |    U    |    I    |    O    |    P    |   DEL   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |   ; :   |   ' "   |
// |   GUI   |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   , <   |   . >   |   / ?   |  R SHFT |
//                                                                      |  LEFT   |   DOWN  |  RIGHT  |   UP    |   NONE  |
//           |   FN    |  CNTRL  |  ENTER  |  SHIFT  |  NONE   |                  |   L2    |  SPACE  |   BSPC  |   ALT   |

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DELETE
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SINGLE_QUOTE
    &kp LGUI   &kp Z    &kp X    &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT  
                                                                        &kp LEFT  &kp DOWN  &kp RIGHT &kp UP    &trans
               &kp LGUI &kp LCTRL &kp RET  &to 0 	 &trans                        &to 2   &kp SPACE &kp BSPC  &kp LALT
            >;
            sensor-bindings = < &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP
            >;
        };

        layer_3 {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |		|    Y    |    U    |    I    |    O    |    P    |   DEL   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |   ; :   |   ' "   |
// |   GUI   |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   , <   |   . >   |   / ?   |  R SHFT |
//                                                                      |  LEFT   |   DOWN  |  RIGHT  |   UP    |   NONE  |
//           |   FN    |  CNTRL  |  ENTER  |  SHIFT  |  NONE   |                  |   L2    |  SPACE  |   BSPC  |   ALT   |

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DELETE
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L     &kp SEMI &bt BT_CLR_ALL
    &kp LGUI   &kp Z    &kp X    &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT  
                                                                        &kp LEFT  &kp DOWN  &kp RIGHT &kp UP    &trans
               &kp LGUI &kp LCTRL &kp RET  &to 1     &trans                       &kp LSHFT   &kp SPACE &kp BSPC  &kp LALT
            >;
            sensor-bindings = < &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP
            >;
        };
        bluetooth_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |		|    Y    |    U    |    I    |    O    |    P    |   DEL   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |   ; :   |   ' "   |
// |   GUI   |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   , <   |   . >   |   / ?   |  R SHFT |
//                                                                      |  LEFT   |   DOWN  |  RIGHT  |   UP    |   NONE  |
//           |   FN    |  CNTRL  |  ENTER  |  SHIFT  |  NONE   |                  |   L2    |  SPACE  |   BSPC  |   ALT   |

            bindings = <
    &out OUT_USB    &kp Q    &kp W    &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P    &out OUT_USB
    &out OUT_BLE    &kp A    &kp S    &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L     &kp SEMI &out OUT_BLE
    &bt BT_CLR_ALL  &kp Z    &kp X    &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &bt BT_CLR_ALL 
                                                                        &kp LEFT  &kp DOWN  &kp RIGHT &kp UP    &trans
               &kp LGUI &kp LCTRL &kp RET  &to 1     &trans                        &kp LSHFT   &kp SPACE &kp BSPC  &kp LALT
            >;
            sensor-bindings = < &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP
            >;
        };
    };
};
